protocol/metricsnode.proto

syntax = "proto3";
package protocol;

message Reponse {
    int32   Code                = 1;
    string  msg                 = 2;
    map<string,string> extra    = 3;
}

message CounterReq {
    string              method = 1;
    string              code = 2;
    string              host = 3;
    map<string,string>  extra = 4;
}

message GaugeReq {
    string              type = 1;
    string              value = 2;
    int64               add = 3;
    bool                inc = 4;
    map<string,string>  extra = 5;
}

message SummaryReq {
    string              method = 1;
    int64               micro = 2;
    int64               millo = 3;
    map<string,string>  extra = 4;
}

service MetricsService {
    rpc  Counter(CounterReq) returns (Reponse) {}
    rpc  Gauge(GaugeReqReq) returns (Reponse) {}
    rpc  Summary(SummaryReq) returns (Reponse) {}
}
