protocol/metricsnode.proto

syntax = "proto3";
package protocol;

message Reponse {
    int32               Code = 1;
    string              msg = 2;
    map<string,string>  extra = 3;
}

message CounterReq {
    string              svrname = 1;
    string              method = 2;
    string              code = 3;
    string              host = 4;
    int64               micro = 5;
    map<string,string>  extra = 6;
}

message GaugeReq {
    string              svrname = 1;
    string              type = 2;
    string              value = 3;
    int64               add = 4;
    bool                inc = 5;
    int64               micro = 6;
    string              host = 7;
    map<string,string>  extra = 8;
}

message SummaryReq {
    string              svrname = 1;
    string              method = 2;
    int64               micro = 3;
    string              host = 4;
    map<string,string>  extra = 5;
}

service MetricsService {
    rpc  Counter(CounterReq) returns (Reponse) {}
    rpc  Gauge(GaugeReq) returns (Reponse) {}
    rpc  Summary(SummaryReq) returns (Reponse) {}
}
